<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú lateral responsive - MagtimusPro</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Dos columnas de igual tamaño */
            gap: 20px;
            /* Espacio entre los elementos */
        }

        iframe {
            width: 100%;
            /* Ancho del iframe al 100% del contenedor */
            height: 600px;
            /* Altura fija de 600px */
            border: none;
            /* Sin borde alrededor del iframe */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
        }
    </style>
    <!-- <link rel="stylesheet" href="./estilos.css"> -->

</head>

<body id="body">

    <iframe src="./Aprovechar al máximo.pdf"></iframe>
    <iframe src="./Aprovechar al máximo.pdf"></iframe>
    <iframe src="./Aprovechar al máximo.pdf"></iframe>
    <iframe src="./Aprovechar al máximo.pdf"></iframe>

    <script src="./index.js"></script>
</body>

</html>